coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery.uri=http://localhost:8080
node.environment=production 
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
password-authenticator.name=file
file.password-file=/etc/trino/password.db