coordinator=true
node-scheduler.include-coordinator=true

http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=4001
http-server.https.keystore.path=/etc/trino/keystore.jks

query.max-memory=5GB
query.max-memory-per-node=1GB

discovery.uri=https://trino:4001

node.environment=production 
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
web-ui.enabled=true
web-ui.authentication.type=FORM
