coordinator=true
node-scheduler.include-coordinator=true

# Disable unencrypted HTTP and enable secure HTTPS
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=4001
http-server.https.keystore.path=/etc/trino/keystore.p12
http-server.https.keystore.type=PKCS12
http-server.https.keystore.key=<your_keystore_password>

# The insecure authentication flag is no longer needed since the connection is now secure
# http-server.authentication.allow-insecure-over-http=true

query.max-memory=5GB
query.max-memory-per-node=1GB

# Update the discovery URI to use https and the correct port
discovery.uri=https://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:4001

node.environment=production 
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
web-ui.enabled=true
web-ui.authentication.type=FORM