# Base image with common dependencies for all storage system services
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install common Python packages used across all services
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    pyarrow>=13.0.0 \
    polars>=0.20.0 \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0 \
    grpcio>=1.60.0 \
    grpcio-tools>=1.60.0 \
    pydantic>=2.0.0 \
    aiofiles>=23.0.0 \
    watchdog>=3.0.0 \
    asyncio-mqtt>=0.13.0 \
    httpx>=0.25.0 \
    prometheus-client>=0.19.0

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
