# Dockerfile for Ingestion Server
FROM golang:1.21-alpine AS builder

# Install necessary packages
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the ingestion server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/bin/ingestion-server ./cmd/ingestion-server

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/bin/ingestion-server .

# Copy any configuration files
COPY --from=builder /app/configs ./configs

# Create non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -D -s /bin/sh -u 1000 -G appgroup appuser

# Change ownership
RUN chown appuser:appgroup ingestion-server

# Switch to non-root user
USER appuser

# Expose gRPC and HTTP ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Command to run
CMD ["./ingestion-server"]
