connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/api/v1
iceberg.rest-catalog.warehouse=s3a://warehouse/

# Point to Hadoop config file for S3 settings
hadoop.config.resources=/etc/trino/catalog/hadoop.properties